<mxfile host="Electron" modified="2023-05-19T11:35:08.169Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="zpgRVFHlLaSy4DCVzwVe" version="21.2.8" type="device">
  <diagram name="Page-1" id="p9Xr8Bs5RavKunQcJeHk">
    <mxGraphModel dx="1114" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S1yOB-N_xLEekHiNZMVO-1" value="&lt;font color=&quot;#33ff33&quot;&gt;A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-2" value="&lt;font&gt;H&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#B266FF;fontColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-3" value="&lt;font&gt;S&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FF9933;fontColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-4" value="&lt;font&gt;V&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00FFFF;fontColor=#00FFFF;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-5" value="&lt;font color=&quot;#ffff33&quot;&gt;U&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FFFF33;fontColor=#00FFFF;" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-6" value="&lt;font color=&quot;#ff3399&quot;&gt;C&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FF3399;fontColor=#00FFFF;" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B266FF;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="164" as="sourcePoint" />
            <mxPoint x="220" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B266FF;strokeWidth=3;endArrow=block;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="179" as="sourcePoint" />
            <mxPoint x="220" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B266FF;strokeWidth=3;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="194" as="sourcePoint" />
            <mxPoint x="220" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF9933;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="220" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF9933;strokeWidth=3;endArrow=block;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="235" as="sourcePoint" />
            <mxPoint x="220" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF9933;strokeWidth=3;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="250" as="sourcePoint" />
            <mxPoint x="220" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#33FF33;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="220" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#33FF33;strokeWidth=3;endArrow=block;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="295" as="sourcePoint" />
            <mxPoint x="220" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#33FF33;strokeWidth=3;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="310" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00FFFF;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="330" as="sourcePoint" />
            <mxPoint x="220" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00FFFF;strokeWidth=3;endArrow=block;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="345" as="sourcePoint" />
            <mxPoint x="220" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00FFFF;strokeWidth=3;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="360" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFF33;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="379" as="sourcePoint" />
            <mxPoint x="220" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFF33;strokeWidth=3;endArrow=block;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="394" as="sourcePoint" />
            <mxPoint x="220" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFF33;strokeWidth=3;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="409" as="sourcePoint" />
            <mxPoint x="220" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3399;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="430" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3399;strokeWidth=3;endArrow=block;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="445" as="sourcePoint" />
            <mxPoint x="220" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1yOB-N_xLEekHiNZMVO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3399;strokeWidth=3;endArrow=block;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="460" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
